{
  "name": "js-ord",
  "version": "4.2.0",
  "description": "Get the ASCII value of alphanumeric characters",
  "main": "./src/index.js",
  "license": "MIT",
  "keywords": [
    "javascript",
    "ord",
    "ASCII  ",
    "alphanumeric"
  ],
  "author": "blossom Babalola",
  "repository": "https://github.com/blossom-babs/ord",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "scripts": {
    "test": "jest"
  }
}
