{
  "name": "@js/ord",
  "version": "1.0.1",
  "description": "Get the ASCII value of alphanumeric characters",
  "main": "index.js",
  "license": "MIT",
  "keywords": ["javascript", "ord", "ASCII  ", "alphanumeric"],
  "author": "blossom Babalola",
  "repository": "https://github.com/blossom-babs/ord"
}
